# Automatically generated file. DO NOT MODIFY
#
# This file is generated by device/oplus/camera/setup-makefiles.sh

PRODUCT_SOONG_NAMESPACES += \
    vendor/oplus/camera

PRODUCT_COPY_FILES += \
    vendor/oplus/camera/proprietary/system_ext/lib64/libApsFaceBeautyPreviewProductJni.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib64/libApsFaceBeautyPreviewProductJni.so \
    vendor/oplus/camera/proprietary/system_ext/lib64/lib2DSlender.so:$(TARGET_COPY_OUT_SYSTEM_EXT)/lib64/lib2DSlender.so

PRODUCT_PACKAGES += \
    OplusCamera
